<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commute"
        android:textColor="@color/TR_DARK_GRAY"
        android:textSize="@dimen/font16sp" />
    <SeekBar
        android:id="@+id/seekbar_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_4dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 min"
        android:textColor="@color/TR_DARK_GRAY"
        android:textSize="@dimen/font14sp"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter an Address, a City or a Zip Code"
        android:textColor="@color/TR_LIGHT_GRAY"
        android:textSize="@dimen/font14sp"
        android:layout_marginTop="@dimen/padding_8dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/padding_4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_gray"
            android:textColor="@color/white"
            android:textSize="@dimen/font16sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_navigator"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/padding_4dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_rushHour">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/padding_8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Pool"
                android:layout_gravity="center"
                android:textColor="@color/TR_DARK_GRAY"
                android:textSize="@dimen/font16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_rushHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/padding_16dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/padding_8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rush Hour"
                android:layout_gravity="center"
                android:textColor="@color/TR_DARK_GRAY"
                android:textSize="@dimen/font16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>