<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ThisRoofN.Droid.CustomControls.TRSlidingTab.TRIconSlidingTabLayout
        android:id="@+id/tab_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TR_TOOLBAR_BLUE" />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_type" />
</RelativeLayout>