<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_64dp"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/welcome_logo_size"
                android:layout_height="@dimen/welcome_logo_size"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_logo_small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unrestricted Search"
                android:textSize="@dimen/font16sp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/padding_4dp"
                local:MvxBind="Typeface Font('Thin')" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp"
        android:layout_alignParentBottom="true">
        <Button
            style="@style/ActionButtonStyle"
            android:id="@+id/btn_signin"
            android:text="CALCULATOR"
            android:background="@drawable/btn_clear"
            local:MvxBind="Click AffordSearchCommand; Typeface Font('Bold_Cn')" />
        <Button
            style="@style/ActionButtonStyle"
            android:id="@+id/btn_signup"
            android:text="START SEARCH"
            android:layout_marginTop="@dimen/padding_8dp"
            local:MvxBind="Click NormalSearchCommand; Typeface Font('Bold_Cn')" />
    </LinearLayout>
    <include
        android:id="@+id/loadingLayout"
        layout="@layout/tr_loading_indicator" />
</RelativeLayout>