<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/padding_8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City/Urban"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@color/TR_DARK_GRAY"
                android:textSize="@dimen/font12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_suburb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/padding_4dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/padding_8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suburb"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@color/TR_DARK_GRAY"
                android:textSize="@dimen/font12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_metro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/padding_4dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/padding_8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metropolitain"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@color/TR_DARK_GRAY"
                android:textSize="@dimen/font12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_rural"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/padding_4dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/padding_8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rural"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@color/TR_DARK_GRAY"
                android:textSize="@dimen/font12sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_8dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:textColor="@color/TR_DARK_GRAY"
            android:text="SELECT ALL"
            android:textSize="@dimen/font14sp"
            android:background="@drawable/btn_viewResult"
            local:MvxBind="Click SelectAllStatesCommand, CommandParameter=false;" />
        <Button
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:textColor="@color/TR_DARK_GRAY"
            android:text="CLEAR ALL"
            android:textSize="@dimen/font14sp"
            android:background="@drawable/btn_viewResult"
            android:layout_marginLeft="@dimen/padding_8dp"
            local:MvxBind="Click SelectAllStatesCommand, CommandParameter=true;" />
    </LinearLayout>
    <MvxGridView
        android:id="@+id/imageGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/padding_16dp"
        android:horizontalSpacing="@dimen/padding_4dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/padding_8dp"
        local:MvxBind="ItemsSource States; ItemClick NationItemClickCommand;"
        local:MvxItemTemplate="@layout/item_grid_checkbox" />
</LinearLayout>