<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_type" />
    <ThisRoofN.Droid.CustomControls.TRSlidingTab.TRSlidingTabLayout
        android:id="@+id/tab_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font12sp"
        android:textColor="@color/TR_DARK_BLUE"
        android:background="@color/TR_LIGHT_BLUE"
        android:layout_alignParentBottom="true" />
</RelativeLayout>