<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/padding_16dp">
    <TextView
        android:id="@+id/header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commute"
        android:textColor="@color/TR_DARK_GRAY"
        android:textSize="@dimen/font16sp" />
    <SeekBar
        android:id="@+id/seekbar_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_4dp"
        local:MvxBind="Progress Distance" />
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 min"
        android:textColor="@color/TR_DARK_GRAY"
        android:textSize="@dimen/font14sp"
        android:layout_gravity="center"
        local:MvxBind="Text DistanceLabelText" />
    <TextView
        android:id="@+id/txt_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter an Address, a City or a Zip Code"
        android:textColor="@color/TR_LIGHT_GRAY"
        android:textSize="@dimen/font14sp"
        android:layout_marginTop="@dimen/padding_8dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/padding_4dp">
        <MvxAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_gray"
            android:textColor="@color/black"
            android:textSize="@dimen/font14sp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textFilter"
            android:selectAllOnFocus="true"
            android:paddingRight="25dp"
            local:MvxItemTemplate="@layout/item_location"
            local:MvxBind="Text Address; ItemsSource AddressSuggestionItems; SelectedObject SelectedSuggestion" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_navigator"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/padding_4dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_rushHour">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/padding_8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Pool"
                android:layout_gravity="center"
                android:textColor="@color/TR_DARK_GRAY"
                android:textSize="@dimen/font16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_rushHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/padding_16dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/padding_8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rush Hour"
                android:layout_gravity="center"
                android:textColor="@color/TR_DARK_GRAY"
                android:textSize="@dimen/font16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>