<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp"
        android:text="$234234324"
        android:textSize="@dimen/font24sp"
        android:gravity="center"
        android:textColor="@color/TR_DARK_BLUE"
        android:layout_marginTop="@dimen/padding_16dp"
        local:MvxBind="Text AffordAmount" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description Texts"
        android:textSize="@dimen/font20sp"
        android:gravity="center"
        android:textColor="@color/TR_LIGHT_BLUE"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_16dp"
        android:layout_below="@+id/txt_price" />
    <Button
        style="@style/ActionButtonStyle"
        android:id="@+id/btn_search"
        android:text="SEARCH"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click StartSearchCommand; Typeface Font('Bold_Cn')" />
</RelativeLayout>