<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_viewResult"
        android:background="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE RANGE"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font16sp" />
                <rangeslider.RangeSliderView
                    android:id="@+id/rangeSlider1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    min_value="0"
                    max_value="100"
                    left_value="20"
                    right_value="80"
                    android:layout_marginTop="@dimen/padding_8dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/TR_LIGHT_GRAY"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:layout_marginBottom="@dimen/padding_8dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SORT BY"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font16sp"
                        android:layout_weight="6" />
                    <EditText
                        android:id="@+id/txt_email"
                        android:background="@drawable/edittext_gray"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font16sp"
                        android:textColor="@color/TR_DARK_GRAY"
                        android:imeOptions="actionDone"
                        android:text="Lot Size"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding_4dp"
                        android:paddingBottom="@dimen/padding_4dp"
                        local:MvxBind="Text EmailAddress;" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ThisRoofN.Droid.SquareRelativeLayout
                    android:id="@+id/layout_location"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/holo_blue_bright">
                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_location"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_40"
                        android:layout_centerInParent="true"
                        android:paddingLeft="@dimen/padding_8dp"
                        android:paddingRight="@dimen/padding_8dp"
                        android:paddingTop="@dimen/padding_4dp"
                        android:paddingBottom="@dimen/padding_4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOCATION"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font16sp"
                            local:MvxBind="Typeface Font('Bold')" />
                    </LinearLayout>
                </ThisRoofN.Droid.SquareRelativeLayout>
                <ThisRoofN.Droid.SquareRelativeLayout
                    android:id="@+id/layout_inHome"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:background="@android:color/holo_blue_bright">
                    <ImageView
                        android:id="@+id/iv_inHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_inhome"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_40"
                        android:layout_centerInParent="true"
                        android:paddingLeft="@dimen/padding_8dp"
                        android:paddingRight="@dimen/padding_8dp"
                        android:paddingTop="@dimen/padding_4dp"
                        android:paddingBottom="@dimen/padding_4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IN THE HOME"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font16sp"
                            local:MvxBind="Typeface Font('Bold')" />
                    </LinearLayout>
                </ThisRoofN.Droid.SquareRelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ThisRoofN.Droid.SquareRelativeLayout
                    android:id="@+id/layout_inArea"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/holo_blue_bright">
                    <ImageView
                        android:id="@+id/iv_inArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_inArea"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_40"
                        android:layout_centerInParent="true"
                        android:paddingLeft="@dimen/padding_8dp"
                        android:paddingRight="@dimen/padding_8dp"
                        android:paddingTop="@dimen/padding_4dp"
                        android:paddingBottom="@dimen/padding_4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IN THE AREA"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font16sp"
                            local:MvxBind="Typeface Font('Bold')" />
                    </LinearLayout>
                </ThisRoofN.Droid.SquareRelativeLayout>
                <ThisRoofN.Droid.SquareRelativeLayout
                    android:id="@+id/layout_homeType"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:background="@android:color/holo_blue_bright">
                    <ImageView
                        android:id="@+id/iv_homeType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_homeType"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_40"
                        android:layout_centerInParent="true"
                        android:paddingLeft="@dimen/padding_8dp"
                        android:paddingRight="@dimen/padding_8dp"
                        android:paddingTop="@dimen/padding_4dp"
                        android:paddingBottom="@dimen/padding_4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HOME TYPE"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font16sp"
                            local:MvxBind="Typeface Font('Bold')" />
                    </LinearLayout>
                </ThisRoofN.Droid.SquareRelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ThisRoofN.Droid.SquareRelativeLayout
                    android:id="@+id/layout_homeDetails"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/holo_blue_bright">
                    <ImageView
                        android:id="@+id/iv_homeDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_homeDetails"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_40"
                        android:layout_centerInParent="true"
                        android:paddingLeft="@dimen/padding_8dp"
                        android:paddingRight="@dimen/padding_8dp"
                        android:paddingTop="@dimen/padding_4dp"
                        android:paddingBottom="@dimen/padding_4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HOME DETAILS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font16sp"
                            local:MvxBind="Typeface Font('Bold')" />
                    </LinearLayout>
                </ThisRoofN.Droid.SquareRelativeLayout>
                <ThisRoofN.Droid.SquareRelativeLayout
                    android:id="@+id/layout_lifeStyle"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:background="@android:color/holo_blue_bright">
                    <ImageView
                        android:id="@+id/iv_lifeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_lifestyle"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_40"
                        android:layout_centerInParent="true"
                        android:paddingLeft="@dimen/padding_8dp"
                        android:paddingRight="@dimen/padding_8dp"
                        android:paddingTop="@dimen/padding_4dp"
                        android:paddingBottom="@dimen/padding_4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LIFESTYLE/\nACTIVITIES"
                            android:lines="2"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font16sp"
                            local:MvxBind="Typeface Font('Bold')" />
                    </LinearLayout>
                </ThisRoofN.Droid.SquareRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        style="@style/ActionButtonStyle"
        android:id="@+id/btn_viewResult"
        android:text="View Results"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click SignupCommand; Typeface Font('Black_Ex_Cn')" />
</RelativeLayout>