<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/toolbar_top_padding">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcdef"
                android:textSize="@dimen/font16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_16dp"
                local:MvxBind="Text Address" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TR_NORMAL_GRAY"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8dp"
        android:weightSum="3">
        <TextView
            android:id="@+id/txt_satellite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SATELLITE"
            android:textColor="@color/white"
            android:textSize="@dimen/font16sp"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txt_hybrid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HYBRID"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/font16sp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txt_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STREET"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font16sp"
            android:layout_weight="1" />
    </LinearLayout>
    <fragment
        android:id="@+id/detail_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>