<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TR_LIGHT_GRAY">
    <MvxListView
        android:id="@+id/list_lifestyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/padding_8dp"
        android:divider="@color/TR_LIGHT_GRAY"
        local:MvxBind="ItemsSource ListItems; ItemClick DetailItemCommand;"
        local:MvxItemTemplate="@layout/item_list_property" />
</LinearLayout>