<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding_4dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkbox Content"
        android:textColor="@color/TR_DARK_GRAY"
        android:textSize="@dimen/font12sp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_8dp"
        local:MvxBind="Text FullAddress;Typeface Font('Thin')" />
</LinearLayout>