<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding_8dp">
    <ImageView
        android:id="@+id/iv_primary"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/img_placeholder_small"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$980,654"
                android:textColor="@color/black"
                android:textSize="@dimen/font12sp"
                android:maxLines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="City, State Zip"
                android:textColor="@color/black"
                android:textSize="@dimen/font10sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/padding_4dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>