<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A0000000"
    android:clickable="true"
    local:MvxBind="Visible IsLoading"
    android:elevation="0dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:gravity="center">
        <Webview
            android:id="@+id/gifWebView"
            android:layout_width="@dimen/animator_width"
            android:layout_height="@dimen/animator_height" />
        <TextView
            android:text="loading..."
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>