<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A0000000"
    android:clickable="true"
    android:paddingBottom="@dimen/padding_64dp"
    android:elevation="0dp"
    android:gravity="center"
    local:MvxBind="Visible IsLoading">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/loading_back"
        android:layout_gravity="center"
        android:gravity="center">
        <Webview
            android:id="@+id/gifWebView"
            android:layout_width="@dimen/animator_width"
            android:layout_height="@dimen/animator_height" />
        <TextView
            android:text="Loading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TR_LIGHT_BLUE"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>