<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/TR_NAVBAR_BLUE"
    android:paddingTop="@dimen/toolbar_top_padding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_8dp"
        android:weightSum="10">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_8dp">
            <ImageView
                android:id="@+id/nav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_left_white_24dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_navMain"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:src="@drawable/img_nav_title"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/padding_8dp"
            android:layout_marginRight="@dimen/padding_8dp" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_8dp">
            <ImageView
                android:id="@+id/nav_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_setting_white" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>