<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingTop="@dimen/toolbar_top_padding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/TR_DARK_BLUE"
        android:layout_marginTop="@dimen/padding_4dp"
        android:layout_marginBottom="@dimen/padding_4dp">
        <ImageView
            android:id="@+id/nav_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left_white_24dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp" />
        <ImageView
            android:id="@+id/img_navMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_nav_title"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/padding_8dp"
            android:layout_marginRight="@dimen/padding_8dp" />
        <ImageView
            android:id="@+id/nav_setting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_setting_white"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/padding_4dp"
            android:layout_marginBottom="@dimen/padding_4dp" />
        <View
            android:id="@+id/separatorLine"
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="7dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>